# Wallet

./: Wallet.sln
Wallet.Api/: Startup.cs  Wallet.Api.csproj  appsettings.json
Wallet.Api/Controllers/: AccessController.cs  PurseController.cs
Wallet.Api/Extensions/: ControllerValidationExtension.cs
Wallet.Api/Middlewares/ExceptionsMiddleware/: ErrorModel.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Wallet.Api/Models/: Models.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Core/Models/: Currency.cs  Purse.cs  User.cs
Wallet.Data/: Wallet.Data.csproj
Wallet.Data/Context/Contract/: IDbContext.cs
Wallet.Data/Context/Implementation/: ApplicationDbContext.cs
Wallet.Data/Contracts/: IPurseRepository.cs  IUserRepository.cs
Wallet.Data/Implementations/: PurseRepository.cs  UserRepository.cs
Wallet.Services/: Wallet.Services.csproj
Wallet.Services/Contracts/: IAccessControlService.cs  ICurrencyService.cs  IPurseService.cs
Wallet.Services/Helpers/: EcbParser.cs
Wallet.Services/Implementations/: AccessControlService.cs  CurrencyService.cs  PurseService.cs
Wallet.Services/Models/: Models.cs
